{
    "workspace.library": [
        "/nail/home/yrzhou/.config/nvim",
        "/nail/home/yrzhou/.local/share/nvim/site",
        "/nail/home/yrzhou/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/nail/home/yrzhou/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/nail/home/yrzhou/.local/share/nvim/site/pack/packer/start/conform.nvim",
        "/nail/home/yrzhou/.local/share/nvim/site/pack/packer/start/harpoon",
        "/nail/home/yrzhou/.local/share/nvim/site/pack/packer/start/lsp-zero.nvim",
        "/nail/home/yrzhou/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/nail/home/yrzhou/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/nail/home/yrzhou/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/nail/home/yrzhou/.local/share/nvim/site/pack/packer/start/nvim-lint",
        "/nail/home/yrzhou/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/nail/home/yrzhou/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/nail/home/yrzhou/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/nail/home/yrzhou/.local/share/nvim/site/pack/packer/start/playground",
        "/nail/home/yrzhou/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/nail/home/yrzhou/.local/share/nvim/site/pack/packer/start/rose-pine",
        "/nail/home/yrzhou/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/nail/home/yrzhou/.local/share/nvim/site/pack/packer/start/undotree",
        "/nail/home/yrzhou/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/usr/share/nvim/site",
        "/usr/share/nvim/site/pack/dist-bundle/start/puppet",
        "/usr/share/nvim/runtime",
        "/usr/share/nvim/runtime/pack/dist/opt/matchit",
        "/usr/lib/x86_64-linux-gnu/nvim",
        "/nail/home/yrzhou/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/nail/home/yrzhou/.local/share/nvim/site/pack/packer/start/playground/after",
        "/usr/share/nvim/site/pack/dist-bundle/start/puppet/after",
        "/nail/home/yrzhou/.config/nvim/after",
        "${3rd}/luassert/library"
    ]
}